2026-Apr-29 07:21:56.750229 Docker 27.5.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Apr-29 07:21:56.769703 Starting deployment of BasselSallam2/wazzfly-frontend:main to localhost.
2026-Apr-29 07:21:57.115252 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Apr-29 07:21:57.319704 [DEBUG] [CMD]: docker stop -t 30 bqq7uo30miczupj8x8egckze
2026-Apr-29 07:21:57.319704 [DEBUG] Error response from daemon: No such container: bqq7uo30miczupj8x8egckze
2026-Apr-29 07:21:57.558865 [DEBUG] [CMD]: docker run -d --network 'coolify' --name bqq7uo30miczupj8x8egckze  --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.13
2026-Apr-29 07:21:57.558865 [DEBUG] 939cb9e2560684286801f6d6c8c56789a816e6ea437441fde3a294c4d86dd7d9
2026-Apr-29 07:21:59.828958 [DEBUG] [CMD]: docker exec bqq7uo30miczupj8x8egckze bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/BasselSallam2/wazzfly-frontend.git refs/heads/main'
2026-Apr-29 07:21:59.828958 [DEBUG] bea5c3f9b1a7c18abbc3118b09378d8d358675c0	refs/heads/main
2026-Apr-29 07:22:00.126672 ----------------------------------------
2026-Apr-29 07:22:00.165823 Importing BasselSallam2/wazzfly-frontend:main (commit sha bea5c3f9b1a7c18abbc3118b09378d8d358675c0) to /artifacts/bqq7uo30miczupj8x8egckze.
2026-Apr-29 07:22:00.555866 [DEBUG] [CMD]: docker exec bqq7uo30miczupj8x8egckze bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https://x-access-token:<REDACTED>@github.com/BasselSallam2/wazzfly-frontend.git'\'' '\''/artifacts/bqq7uo30miczupj8x8egckze'\'' && cd '\''/artifacts/bqq7uo30miczupj8x8egckze'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git fetch --depth=1 origin '\''bea5c3f9b1a7c18abbc3118b09378d8d358675c0'\'' && git -c advice.detachedHead=false checkout '\''bea5c3f9b1a7c18abbc3118b09378d8d358675c0'\'' >/dev/null 2>&1 && cd '\''/artifacts/bqq7uo30miczupj8x8egckze'\'' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/bqq7uo30miczupj8x8egckze'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Apr-29 07:22:00.555866 [DEBUG] Cloning into '/artifacts/bqq7uo30miczupj8x8egckze'...
2026-Apr-29 07:22:01.587615 [DEBUG] From https://github.com/BasselSallam2/wazzfly-frontend
2026-Apr-29 07:<REDACTED>@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
2026-Apr-29 07:22:08.254802 [DEBUG] #3 CACHED
2026-Apr-29 07:22:08.367947 [DEBUG] #4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Apr-29 07:22:08.974107 [DEBUG] #4 ...
2026-Apr-29 07:22:08.974107 [DEBUG] 
2026-Apr-29 07:22:08.974107 [DEBUG] #5 [internal] load metadata for docker.io/library/node:22-alpine
2026-Apr-29 07:22:08.974107 [DEBUG] #5 DONE 0.6s
2026-Apr-29 07:22:09.124947 [DEBUG] #4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Apr-29 07:22:09.583562 [DEBUG] #4 DONE 1.2s
2026-Apr-29 07:22:09.704049 [DEBUG] #6 [internal] load .dockerignore
2026-Apr-29 07:22:09.704049 [DEBUG] #6 transferring context: 2B done
2026-Apr-29 07:22:09.704049 [DEBUG] #6 DONE 0.0s
2026-Apr-29 07:22:09.852761 [DEBUG] 
2026-Apr-29 07:22:09.861323 [DEBUG] #7 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
2026-Apr-29 07:22:09.861323 [DEBUG] #7 CACHED
2026-Apr-29 07:22:09.861323 [DEBUG] 
2026-Apr-29 07:22:09.861323 [DEBUG] #8 [build 2/6] WORKDIR /app
2026-Apr-29 07:22:09.861323 [DEBUG] #8 DONE 0.0s
2026-Apr-29 07:22:09.861323 [DEBUG] 
2026-Apr-29 07:22:09.861323 [DEBUG] #9 [runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Apr-29 07:22:09.861323 [DEBUG] #9 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 10.33kB / 10.33kB done
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:62223d644fa234c3a1cc785ee14242ec47a77364226f1c811d2f669f96dc2ac8 2.50kB / 2.50kB done
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:6769dc3a703c719c1d2756bda113659be28ae16cf0da58dd5fd823d6b9a050ea 10.79kB / 10.79kB done
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 0B / 1.79MB 0.1s
2026-Apr-29 07:22:09.861323 [DEBUG] #9 sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 0B / 629B 0.1s
2026-Apr-29 07:22:09.965276 [DEBUG] #9 ...
2026-Apr-29 07:22:09.965276 [DEBUG] 
2026-Apr-29 07:22:09.965276 [DEBUG] #10 [internal] load build context
2026-Apr-29 07:22:09.965276 [DEBUG] #10 transferring context: 580.51kB 0.2s done
2026-Apr-29 07:22:09.965276 [DEBUG] #10 DONE 0.2s
2026-Apr-29 07:22:09.965276 [DEBUG] 
2026-Apr-29 07:22:09.965276 [DEBUG] #11 [build 3/6] COPY package*.json ./
2026-Apr-29 07:22:09.965276 [DEBUG] #11 DONE 0.0s
2026-Apr-29 07:22:09.965276 [DEBUG] 
2026-Apr-29 07:22:09.965276 [DEBUG] #9 [runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Apr-29 07:22:10.093664 [DEBUG] #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 1.05MB / 3.64MB 0.3s
2026-Apr-29 07:22:10.093664 [DEBUG] #9 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
2026-Apr-29 07:22:10.199697 [DEBUG] #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.3s done
2026-Apr-29 07:22:10.199697 [DEBUG] #9 sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 0B / 955B 0.4s
2026-Apr-29 07:22:10.303899 [DEBUG] #9 sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 629B / 629B 0.5s done
2026-Apr-29 07:22:10.303899 [DEBUG] #9 sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 0B / 402B 0.5s
2026-Apr-29 07:22:10.443068 [DEBUG] #9 sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 1.79MB / 1.79MB 0.6s done
2026-Apr-29 07:22:10.443068 [DEBUG] #9 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.2s done
2026-Apr-29 07:22:10.443068 [DEBUG] #9 sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 955B / 955B 0.6s done
2026-Apr-29 07:22:10.443068 [DEBUG] #9 sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 0B / 1.21kB 0.7s
2026-Apr-29 07:22:10.443068 [DEBUG] #9 extracting sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674
2026-Apr-29 07:22:10.443068 [DEBUG] #9 sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 0B / 1.40kB 0.7s
2026-Apr-29 07:22:10.549940 [DEBUG] #9 sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 402B / 402B 0.7s done
2026-Apr-29 07:22:10.549940 [DEBUG] #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 0B / 15.52MB 0.8s
2026-Apr-29 07:22:10.668821 [DEBUG] #9 sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 1.21kB / 1.21kB 0.8s done
2026-Apr-29 07:22:10.668821 [DEBUG] #9 extracting sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 0.2s done
2026-Apr-29 07:22:10.668821 [DEBUG] #9 sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 1.40kB / 1.40kB 0.9s done
2026-Apr-29 07:22:10.865153 [DEBUG] #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 1.01MB / 15.52MB 1.0s
2026-Apr-29 07:22:11.055055 [DEBUG] #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 5.36MB / 15.52MB 1.1s
2026-Apr-29 07:22:11.153989 [DEBUG] #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 15.52MB / 15.52MB 1.3s done
2026-Apr-29 07:22:11.310341 [DEBUG] #9 extracting sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235
2026-Apr-29 07:22:11.440019 [DEBUG] #9 extracting sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 done
2026-Apr-29 07:22:11.440019 [DEBUG] #9 extracting sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 done
2026-Apr-29 07:22:11.440019 [DEBUG] #9 extracting sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 done
2026-Apr-29 07:22:11.440019 [DEBUG] #9 extracting sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 done
2026-Apr-29 07:22:11.440019 [DEBUG] #9 extracting sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102
2026-Apr-29 07:22:11.569169 [DEBUG] #9 extracting sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 done
2026-Apr-29 07:22:11.569169 [DEBUG] #9 extracting sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 0.1s
2026-Apr-29 07:22:12.536534 [DEBUG] #9 extracting sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 1.1s done
2026-Apr-29 07:22:12.711482 [DEBUG] #9 DONE 3.0s
2026-Apr-29 07:22:12.711482 [DEBUG] 
2026-Apr-29 07:22:12.711482 [DEBUG] #12 [build 4/6] RUN npm ci --no-audit --no-fund
2026-Apr-29 07:22:12.995254 [DEBUG] #12 ...
2026-Apr-29 07:22:12.995254 [DEBUG] 
2026-Apr-29 07:22:12.995254 [DEBUG] #13 [runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf
2026-Apr-29 07:22:12.995254 [DEBUG] #13 DONE 0.3s
2026-Apr-29 07:22:13.197258 [DEBUG] #14 [runtime 3/4] COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-Apr-29 07:22:13.197258 [DEBUG] #14 DONE 0.0s
2026-Apr-29 07:22:13.197258 [DEBUG] 
2026-Apr-29 07:22:13.197258 [DEBUG] #12 [build 4/6] RUN npm ci --no-audit --no-fund
2026-Apr-29 07:22:18.587033 [DEBUG] #12 8.616
2026-Apr-29 07:22:18.587033 [DEBUG] #12 8.616 added 202 packages in 8s
2026-Apr-29 07:22:18.740540 [DEBUG] #12 8.620 npm notice
2026-Apr-29 07:22:18.751038 [DEBUG] #12 8.620 npm notice New major version of npm available! 10.9.7 -> 11.13.0
2026-Apr-29 07:22:18.751038 [DEBUG] #12 8.620 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
2026-Apr-29 07:<REDACTED>@11.13.0
2026-Apr-29 07:22:18.751038 [DEBUG] #12 8.620 npm notice
2026-Apr-29 07:22:18.822345 [DEBUG] #12 DONE 8.9s
2026-Apr-29 07:22:18.978990 [DEBUG] #15 [build 5/6] COPY . .
2026-Apr-29 07:22:18.978990 [DEBUG] #15 DONE 0.1s
2026-Apr-29 07:22:19.130419 [DEBUG] #16 [build 6/6] RUN npm run build
2026-Apr-29 07:22:19.344368 [DEBUG] #16 0.364
2026-Apr-29 07:22:19.344368 [DEBUG] #16 0.364 > wazzfly-admin@0.1.0 build
2026-Apr-29 07:22:19.344368 [DEBUG] #16 0.364 > tsc -b && vite build
2026-Apr-29 07:22:19.344368 [DEBUG] #16 0.364
2026-Apr-29 07:22:19.464400 [DEBUG] #16 0.377 sh: tsc: not found
2026-Apr-29 07:22:19.464400 [DEBUG] #16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Apr-29 07:22:19.464400 [DEBUG] ------
2026-Apr-29 07:22:19.464400 [DEBUG] > [build 6/6] RUN npm run build:
2026-Apr-29 07:22:19.464400 [DEBUG] 0.364
2026-Apr-29 07:22:19.464400 [DEBUG] 0.364 > wazzfly-admin@0.1.0 build
2026-Apr-29 07:22:19.464400 [DEBUG] 0.364 > tsc -b && vite build
2026-Apr-29 07:22:19.464400 [DEBUG] 0.364
2026-Apr-29 07:22:19.464400 [DEBUG] 0.377 sh: tsc: not found
2026-Apr-29 07:22:19.464400 [DEBUG] ------
2026-Apr-29 07:22:19.472336 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Apr-29 07:22:19.480681 [DEBUG] exit status 1
2026-Apr-29 07:22:19.590402 ========================================
2026-Apr-29 07:22:19.603717 Deployment failed: Command execution failed (exit code 1): docker exec bqq7uo30miczupj8x8egckze bash -c 'bash /artifacts/build.sh'
2026-Apr-29 07:22:19.603717 Error: #0 building with "default" instance using docker driver
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #1 [internal] load build definition from Dockerfile
2026-Apr-29 07:22:19.603717 #1 transferring dockerfile: 1.66kB done
2026-Apr-29 07:22:19.603717 #1 DONE 0.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #2 resolve image config for docker-image://docker.io/docker/dockerfile:1.7
2026-Apr-29 07:22:19.603717 #2 DONE 0.7s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #3 docker-image://docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f2813635de6f17269be881f696fbfdf2d83dda33e
2026-Apr-29 07:22:19.603717 #3 CACHED
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Apr-29 07:22:19.603717 #4 ...
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #5 [internal] load metadata for docker.io/library/node:22-alpine
2026-Apr-29 07:22:19.603717 #5 DONE 0.6s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #4 [internal] load metadata for docker.io/library/nginx:1.27-alpine
2026-Apr-29 07:22:19.603717 #4 DONE 1.2s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #6 [internal] load .dockerignore
2026-Apr-29 07:22:19.603717 #6 transferring context: 2B done
2026-Apr-29 07:22:19.603717 #6 DONE 0.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #7 [build 1/6] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
2026-Apr-29 07:22:19.603717 #7 CACHED
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #8 [build 2/6] WORKDIR /app
2026-Apr-29 07:22:19.603717 #8 DONE 0.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #9 [runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Apr-29 07:22:19.603717 #9 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
2026-Apr-29 07:22:19.603717 #9 sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 10.33kB / 10.33kB done
2026-Apr-29 07:22:19.603717 #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.1s
2026-Apr-29 07:22:19.603717 #9 sha256:62223d644fa234c3a1cc785ee14242ec47a77364226f1c811d2f669f96dc2ac8 2.50kB / 2.50kB done
2026-Apr-29 07:22:19.603717 #9 sha256:6769dc3a703c719c1d2756bda113659be28ae16cf0da58dd5fd823d6b9a050ea 10.79kB / 10.79kB done
2026-Apr-29 07:22:19.603717 #9 sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 0B / 1.79MB 0.1s
2026-Apr-29 07:22:19.603717 #9 sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 0B / 629B 0.1s
2026-Apr-29 07:22:19.603717 #9 ...
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #10 [internal] load build context
2026-Apr-29 07:22:19.603717 #10 transferring context: 580.51kB 0.2s done
2026-Apr-29 07:22:19.603717 #10 DONE 0.2s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #11 [build 3/6] COPY package*.json ./
2026-Apr-29 07:22:19.603717 #11 DONE 0.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #9 [runtime 1/4] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
2026-Apr-29 07:22:19.603717 #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 1.05MB / 3.64MB 0.3s
2026-Apr-29 07:22:19.603717 #9 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
2026-Apr-29 07:22:19.603717 #9 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.3s done
2026-Apr-29 07:22:19.603717 #9 sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 0B / 955B 0.4s
2026-Apr-29 07:22:19.603717 #9 sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 629B / 629B 0.5s done
2026-Apr-29 07:22:19.603717 #9 sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 0B / 402B 0.5s
2026-Apr-29 07:22:19.603717 #9 sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 1.79MB / 1.79MB 0.6s done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.2s done
2026-Apr-29 07:22:19.603717 #9 sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 955B / 955B 0.6s done
2026-Apr-29 07:22:19.603717 #9 sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 0B / 1.21kB 0.7s
2026-Apr-29 07:22:19.603717 #9 extracting sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674
2026-Apr-29 07:22:19.603717 #9 sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 0B / 1.40kB 0.7s
2026-Apr-29 07:22:19.603717 #9 sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 402B / 402B 0.7s done
2026-Apr-29 07:22:19.603717 #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 0B / 15.52MB 0.8s
2026-Apr-29 07:22:19.603717 #9 sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 1.21kB / 1.21kB 0.8s done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:61ca4f733c802afd9e05a32f0de0361b6d713b8b53292dc15fb093229f648674 0.2s done
2026-Apr-29 07:22:19.603717 #9 sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 1.40kB / 1.40kB 0.9s done
2026-Apr-29 07:22:19.603717 #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 1.01MB / 15.52MB 1.0s
2026-Apr-29 07:22:19.603717 #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 5.36MB / 15.52MB 1.1s
2026-Apr-29 07:22:19.603717 #9 sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 15.52MB / 15.52MB 1.3s done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235
2026-Apr-29 07:22:19.603717 #9 extracting sha256:b464cfdf2a6319875aeb27359ec549790ce14d8214fcb16ef915e4530e5ed235 done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:d7e5070240863957ebb0b5a44a5729963c3462666baa2947d00628cb5f2d5773 done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:81bd8ed7ec6789b0cb7f1b47ee731c522f6dba83201ec73cd6bca1350f582948 done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:197eb75867ef4fcecd4724f17b0972ab0489436860a594a9445f8eaff8155053 done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102
2026-Apr-29 07:22:19.603717 #9 extracting sha256:34a64644b756511a2e217f0508e11d1a572085d66cd6dc9a555a082ad49a3102 done
2026-Apr-29 07:22:19.603717 #9 extracting sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 0.1s
2026-Apr-29 07:22:19.603717 #9 extracting sha256:39c2ddfd6010082a4a646e7ca44e95aca9bf3eaebc00f17f7ccc2954004f2a7d 1.1s done
2026-Apr-29 07:22:19.603717 #9 DONE 3.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #12 [build 4/6] RUN npm ci --no-audit --no-fund
2026-Apr-29 07:22:19.603717 #12 ...
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #13 [runtime 2/4] RUN rm /etc/nginx/conf.d/default.conf
2026-Apr-29 07:22:19.603717 #13 DONE 0.3s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #14 [runtime 3/4] COPY nginx.conf /etc/nginx/conf.d/default.conf
2026-Apr-29 07:22:19.603717 #14 DONE 0.0s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #12 [build 4/6] RUN npm ci --no-audit --no-fund
2026-Apr-29 07:22:19.603717 #12 8.616
2026-Apr-29 07:22:19.603717 #12 8.616 added 202 packages in 8s
2026-Apr-29 07:22:19.603717 #12 8.620 npm notice
2026-Apr-29 07:22:19.603717 #12 8.620 npm notice New major version of npm available! 10.9.7 -> 11.13.0
2026-Apr-29 07:22:19.603717 #12 8.620 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.13.0
2026-Apr-29 07:<REDACTED>@11.13.0
2026-Apr-29 07:22:19.603717 #12 8.620 npm notice
2026-Apr-29 07:22:19.603717 #12 DONE 8.9s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #15 [build 5/6] COPY . .
2026-Apr-29 07:22:19.603717 #15 DONE 0.1s
2026-Apr-29 07:22:19.603717 
2026-Apr-29 07:22:19.603717 #16 [build 6/6] RUN npm run build
2026-Apr-29 07:22:19.603717 #16 0.364
2026-Apr-29 07:22:19.603717 #16 0.364 > wazzfly-admin@0.1.0 build
2026-Apr-29 07:22:19.603717 #16 0.364 > tsc -b && vite build
2026-Apr-29 07:22:19.603717 #16 0.364
2026-Apr-29 07:22:19.603717 #16 0.377 sh: tsc: not found
2026-Apr-29 07:22:19.603717 #16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Apr-29 07:22:19.603717 ------
2026-Apr-29 07:22:19.603717 > [build 6/6] RUN npm run build:
2026-Apr-29 07:22:19.603717 0.364
2026-Apr-29 07:22:19.603717 0.364 > wazzfly-admin@0.1.0 build
2026-Apr-29 07:22:19.603717 0.364 > tsc -b && vite build
2026-Apr-29 07:22:19.603717 0.364
2026-Apr-29 07:22:19.603717 0.377 sh: tsc: not found
2026-Apr-29 07:22:19.603717 ------
2026-Apr-29 07:22:19.603717 ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
2026-Apr-29 07:22:19.603717 exit status 1
2026-Apr-29 07:22:19.615656 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Apr-29 07:22:19.632314 [DEBUG] Error code: 0
2026-Apr-29 07:22:19.651144 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Apr-29 07:22:19.667357 [DEBUG] Stack trace (first 5 lines):
2026-Apr-29 07:22:19.683964 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Apr-29 07:22:19.698652 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Apr-29 07:22:19.712131 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Apr-29 07:22:19.726114 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3290): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Apr-29 07:22:19.746750 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(898): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Apr-29 07:22:19.765748 ========================================
2026-Apr-29 07:22:19.804198 Deployment failed. Removing the new version of your application.
2026-Apr-29 07:22:20.535559 Gracefully shutting down build container: bqq7uo30miczupj8x8egckze
2026-Apr-29 07:22:20.927610 [DEBUG] [CMD]: docker stop -t 30 bqq7uo30miczupj8x8egckze
2026-Apr-29 07:22:20.927610 [DEBUG] bqq7uo30miczupj8x8egckze